CLIENT_ID="your_client_id.apps.googleusercontent.com"
PROJECT_ID="your_project_id"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_SECRET="your_client_secret"
REDIRECT_URIS="http://localhost"
